<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" customClass="ExerciseHistoryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="9" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Exercise History" id="10">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="77"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="11" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="253" y="12" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="71" firstItem="64" firstAttribute="width" constant="94"/>
                                        </constraints>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="82" translatesAutoresizingMaskIntoConstraints="NO" image="NavigateForward">
                                        <rect key="frame" x="551" y="8" width="29" height="29"/>
                                        <constraints>
                                            <constraint id="93" firstItem="82" firstAttribute="width" constant="29"/>
                                            <constraint id="94" firstItem="82" firstAttribute="height" constant="29"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="83" translatesAutoresizingMaskIntoConstraints="NO" image="NavigateBack">
                                        <rect key="frame" x="20" y="8" width="29" height="29"/>
                                        <constraints>
                                            <constraint id="97" firstItem="83" firstAttribute="height" constant="29"/>
                                            <constraint id="98" firstItem="83" firstAttribute="width" constant="29"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint id="55" firstItem="11" firstAttribute="height" constant="44"/>
                                    <constraint id="69" firstItem="64" firstAttribute="centerX" secondItem="11" secondAttribute="centerX"/>
                                    <constraint id="70" firstItem="64" firstAttribute="top" secondItem="11" secondAttribute="top" constant="12"/>
                                    <constraint id="91" firstItem="11" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="20"/>
                                    <constraint id="92" firstItem="82" firstAttribute="centerY" secondItem="11" secondAttribute="centerY"/>
                                    <constraint id="95" firstItem="83" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20"/>
                                    <constraint id="96" firstItem="83" firstAttribute="centerY" secondItem="11" secondAttribute="centerY"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" id="14" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <segue destination="16" kind="embed" id="15"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint id="49" firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="bottom"/>
                            <constraint id="50" firstItem="9" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="51" firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="52" firstItem="11" firstAttribute="top" secondItem="9" secondAttribute="bottom"/>
                            <constraint id="53" firstItem="11" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="54" firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="56" firstItem="14" firstAttribute="top" secondItem="11" secondAttribute="bottom"/>
                            <constraint id="57" firstItem="14" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="58" firstItem="14" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="59" firstItem="14" firstAttribute="bottom" secondItem="6" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExerciseHistoryContainer" destination="14" id="name-outlet-14"/>
                        <outlet property="DateDisplayView" destination="11" id="name-outlet-11"/>
                        <outlet property="NavBar" destination="9" id="name-outlet-9"/>
                        <outlet property="SelectedDateLabel" destination="64" id="name-outlet-64"/>
                        <outlet property="BackButton" destination="77" id="name-outlet-77"/>
                        <outlet property="NavigateNext" destination="82" id="name-outlet-82"/>
                        <outlet property="NavigatePrevious" destination="83" id="name-outlet-83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-455"/>
        </scene>
        <scene sceneID="17">
            <objects>
                <viewController id="16" sceneMemberID="viewController" customClass="ExerciseHistoryContainerViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12"/>
                        <viewControllerLayoutGuide type="bottom" id="13"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="32" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="33" rowHeight="44" customClass="ExerciseHistoryCell" reuseIdentifier="ExerciseHistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33" id="34">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35" translatesAutoresizingMaskIntoConstraints="NO" horizontalCompressionResistancePriority="999" misplaced="YES">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36" translatesAutoresizingMaskIntoConstraints="NO" horizontalCompressionResistancePriority="1000" misplaced="YES">
                                                    <rect key="frame" x="70" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="38" firstItem="35" firstAttribute="top" secondItem="34" secondAttribute="top" constant="11"/>
                                                <constraint id="39" firstItem="35" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="20"/>
                                                <constraint id="40" firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="8"/>
                                                <constraint id="41" firstItem="36" firstAttribute="top" secondItem="34" secondAttribute="top" constant="11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExerciseName" destination="35" id="name-outlet-35"/>
                                            <outlet property="ExerciseCountLabel" destination="36" id="name-outlet-36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ExerciseHistoryTable" destination="32" id="name-outlet-32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_white.png" width="24" height="24"/>
        <image name="ic_menu_white_2x.png" width="48" height="48"/>
        <image name="ic_menu_white_3x.png" width="72" height="72"/>
        <image name="ic_today.png" width="24" height="24"/>
        <image name="ic_view_list.png" width="24" height="24"/>
        <image name="LaunchGraphic.png" width="1024" height="1300"/>
        <image name="ic_navigate_before_2x.png" width="48" height="48"/>
        <image name="ic_navigate_before_3x.png" width="72" height="72"/>
        <image name="ic_navigate_next.png" width="24" height="24"/>
        <image name="ic_navigate_next_2x.png" width="48" height="48"/>
        <image name="ic_navigate_next_3x.png" width="72" height="72"/>
        <image name="NavigateBack" width="24" height="24"/>
        <image name="NavigateForward" width="24" height="24"/>
    </resources>
</document>