# MakeMeMove

./: .gitignore  LICENSE.md  MakeMeMove.sln  MakeMeMove.sln.DotSettings  README.md
MacroEatMobile.CoreLibrary/: Configuration.cs  GeneralUtilities.cs  JsonSerializer.cs  MacroEatMobile.CoreLibrary.projitems  MacroEatMobile.CoreLibrary.shproj  MyClass.cs  ThirdPartyIds.cs
MacroEatMobile.CoreLibrary/Model/: ActiveSubscriptionTypesResponseDTO.cs  AuthToken.cs  DayAllocation.cs  EatableMealDTO.cs  InAppBillingError.cs  MacrosVariance.cs  Meal.cs  MealAllocation.cs  MealOfDay.cs  Nutrition.cs  Person.cs  Recommendation.cs  RecommendationDto.cs  RecommendationFeedback.cs  RegistrationSimpleMealAllocation.cs  Restaurant.cs  RestaurantDTO.cs  Role.cs  SubscribedThroughAppleDTO.cs  SubscribedThroughGoogleDTO.cs  SubscriptionStatusDTO.cs  TargetMacros.cs
MacroEatMobile.CoreLibrary/Services/: BaseServerAdapter.cs  DistanceService.cs  FudistSubscriptionAdapter.cs  NetworkException.cs  NutritionService.cs  fudistConfigAdapter.cs  fudistMfpAdapter.cs  fudistPersonAdapter.cs  fudistRecommendationAdapter.cs  fudistRestaurantAdapter.cs
MacroEatMobile.CoreLibrary/UtilityInterfaces/: IAuthorization.cs  IUnifiedAnalytics.cs  (+1 more)
MakeMeMove.Standard/: Constants.cs
MakeMeMove/MakeMeMove.Standard/: Data.cs  MakeMeMove.Standard.csproj
MakeMeMove/MakeMeMove.Standard/Model/: MovementLocation.cs  SystemStatus.cs
StoreGraphics/: FeatureGraphic.xcf  Launch Icon.xcf
UnitTests/: TickUtilityFromDateTests.cs  TickUtilityTests.cs  TickUtilityUnknownDateTests.cs  UnitTests.csproj  packages.config
(+251 files in other folders)
