<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A2E91324-44E9-44CC-ABC1-78E2B2C7E6A7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MacroEatMobile.CoreLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActiveSubscriptionTypesResponseDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EatableMealDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InAppBillingError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RecommendationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RestaurantDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RegistrationSimpleMealAllocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscribedThroughAppleDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscribedThroughGoogleDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscriptionStatusDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FudistSubscriptionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdPartyIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DayAllocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MacrosVariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Meal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MealAllocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MealOfDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Nutrition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recommendation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RecommendationFeedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Restaurant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TargetMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseServerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DistanceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\fudistConfigAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\fudistMfpAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\fudistPersonAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\fudistRecommendationAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\fudistRestaurantAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NutritionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityInterfaces\IUnifiedAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityInterfaces\IUnifiedLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityInterfaces\IAuthorization.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UtilityInterfaces\" />
  </ItemGroup>
</Project>