<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/AddMovementLocationText"
  android:text="@string/AddMovementLocationText"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="8dp"
  android:paddingTop="10dp"
  android:textAppearance="?android:attr/textAppearanceSmall"
  android:textColor="@color/InteractibleTextColor" />