<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
  <TextView
    android:id="@+id/ExerciseTitle"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    style="@style/ExerciseTitle"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/Delete"
    android:id="@+id/DeleteButton"
    android:text="Delete"
    android:padding="8dp"/>
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@id/ExerciseTitle"
    android:src="@drawable/Edit"
    android:id="@+id/EditButton"
    android:text="Edit"
    android:padding="8dp"/>
  <Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/ExerciseTitle"
    android:id="@+id/EnableDisableSwitch"/>
</RelativeLayout>
