<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
      android:id="@+id/ExerciseTitle"
      style="@style/ExerciseTitle"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/EditButton"
      android:text="Edit"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/DeleteButton"
      android:text="Delete"/>
    <Switch
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/EnableDisableSwitch"/>
  </LinearLayout>
</LinearLayout>
