<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/ExerciseListItemBackground">
    <TextView
        android:id="@+id/ExerciseTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/ExerciseTitle" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/Delete"
        android:id="@+id/DeleteButton"
        android:text="@string/Delete"
        android:padding="8dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ExerciseTitle"
        android:src="@drawable/Edit"
        android:id="@+id/EditButton"
        android:text="@string/Edit"
        android:padding="8dp" />
    <LinearLayout
        android:id="@+id/EnableDisableToggle"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@drawable/CustomSwitchBackground"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ExerciseTitle"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/ServiceStopped"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:id="@+id/ServiceStarted"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/White" />
    </LinearLayout>
</RelativeLayout>