<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:animateLayoutChanges="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:id="@+id/mainContentArea">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">
      <TextView
          android:text="@string/login_failure"
          style="@style/FailingText"
          android:id="@+id/loginFailure"
          android:layout_marginBottom="5dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/socialLoginArea"
          android:layout_marginTop="40dp">
        <Button
            android:background="@drawable/log_in_with_facebook"
            android:id="@+id/facebook_sign_in_button"
            android:layout_width="220dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="227dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center" />
      </LinearLayout>
      <Button
          android:layout_height="50dp"
          android:layout_width="220dp"
          android:layout_marginTop="40dp"
          android:text="@string/log_in_with_fudist"
          android:id="@+id/expand_fudist_login_button"
          android:layout_gravity="center" />
      <RelativeLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="30dp"
          android:visibility="gone"
          android:animateLayoutChanges="true"
          android:id="@+id/fudistLoginArea">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:hint="@string/username" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:singleLine="true"
            android:id="@+id/password"
            android:hint="@string/password"
            android:layout_below="@id/username" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/CancelButton"
            android:layout_marginTop="10dp"
            android:layout_below="@id/password"
            android:layout_alignParentLeft="true" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/log_in"
            android:id="@+id/AuthorizeBtn"
            android:layout_marginTop="10dp"
            android:layout_below="@id/password"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_account_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/AuthorizeBtn"
            android:layout_marginTop="20dp"
            android:gravity="center" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
  <include
      android:id="@+id/LoadingOverlay"
      layout="@layout/LoadingOverlay"
      android:visibility="gone" />
</LinearLayout>