<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startStopSection">
        <Button
            android:id="@+id/startServiceButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/startService" />
        <Button
            android:id="@+id/stopServiceButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/stopService" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Schedule"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dp" />
        <Button
            android:id="@+id/editScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startStopSection"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/startTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time: " />
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 AM"
            android:layout_toRightOf="@+id/startTimeLabel" />
        <TextView
            android:id="@+id/endTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time: "
            android:layout_below="@+id/startTimeLabel" />
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 PM"
            android:layout_toRightOf="@+id/endTimeLabel"
            android:layout_below="@+id/startTimeLabel" />
        <TextView
            android:id="@+id/reminderPatternLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder Pattern: "
            android:layout_below="@+id/endTimeLabel" />
        <TextView
            android:id="@+id/reminderPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every Half Hour"
            android:layout_toRightOf="@+id/reminderPatternLabel"
            android:layout_below="@+id/endTimeLabel" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Exercises"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp" />
    <ListView
        android:id="@+id/ExerciseListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:layout_alignParentBottom="true" />
</LinearLayout>