<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/drawerLayout">
  <include
      layout="@layout/Main_ContentArea" />
  <RelativeLayout
      android:id="@+id/drawer"
      android:orientation="vertical"
      android:layout_width="200dp"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      android:layout_gravity="start"
      android:background="#000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ViewHistoryButton">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp">
          <TextView
              android:text="View History"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>