<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/startServiceButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/startService"
    />
  <Button
      android:id="@+id/stopServiceButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/stopService"
    />
</LinearLayout>

